{
  "name": "swiftui-expert",
  "version": "4.0.0",
  "description": "Expert SwiftUI guidance for state management, view composition, performance, and iOS 26+ Liquid Glass adoption.",
  "author": {
    "name": "Antoine van der Lee",
    "email": "contact@avanderlee.com"
  },
  "repository": "https://github.com/AvdLee/SwiftUI-Agent-Skill",
  "license": "MIT",
  "keywords": [
    "swift",
    "swiftui",
    "ios",
    "apple",
    "state-management",
    "performance",
    "liquid-glass",
    "view-composition",
    "navigation",
    "lists",
    "sheets"
  ],
  "skills": [
    "./swiftui-expert-skill"
  ]
}
